<html>

<style>
    .campo {
        width: 50%;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 5px;
        padding: 15px 25px;
        margin-bottom: 20px;
    }
    
    .table {
        width: 50%;
        margin: 0 auto;
    }
    
    .btn {
        padding: 2px;
        display: inline;
        border-radius: 2px;
        font-family: "Arial";
        border: 0;
        margin: 0 10px;
        background: rgb(255, 218, 218);
        font-size: 15px;
        line-height: 15px;
        color: black;
        width: auto;
        height: auto;
        box-sizing: content-box;
    }
</style>

<body>
    <div class="campo">
        <label>Digite o nome: </label>
        <input type="text">
        <label>Digite a idade</label>
        <input type="number">
        <button>Inserir</button>
    </div>

    <table class="table" border="1">
        <thead>
            <th width="70%">Nome</th>
            <th>Idade</th>
            <th>Ações</th>
        </thead>
        <tbody>
            <td>Ana Gabriela</td>
            <td>19 anos</td>
            <td style="text-align: center"> <span class="btn"> x </span></td>
        </tbody>
    </table>

    <script>
        // Neste exercicio, ao clicar no botão inserir, devemos adicio
    </script>
</body>

</html>